<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>June Cleaver</title>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
        }

        .overlay {
            position: absolute;
            background-color: transparent;
        }

        .eyes:hover {
            background-color: skyblue;
        }

        .hair:hover {
            background-color: yellow;
        }

        .lips:hover {
            background-color: red;
        }

        .shirt:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <header></header>
    <main style="position: relative;">
        <img src="src/assets/june-cleaver.jpg" alt="June Cleaver">
        <div class="overlay eyes" style="top: 50px; left: 100px; width: 50px; height: 20px;"></div>
        <div class="overlay eyes" style="top: 50px; left: 200px; width: 50px; height: 20px;"></div>
        <div class="overlay hair" style="top: 10px; left: 50px; width: 300px; height: 100px;"></div>
        <div class="overlay lips" style="top: 150px; left: 150px; width: 100px; height: 30px;"></div>
        <div class="overlay shirt" style="top: 200px; left: 100px; width: 200px; height: 150px;"></div>
    </main>
</body>
</html>